<!-- templates/login.html -->
{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
      }

      .left-side {
        /* background: url(/ERP/login/templates/images/rock.png), */
        background: url('{% static "images/rock.png" %}'),
          linear-gradient(
            to bottom right,
            rgba(106, 17, 203, 0.7),
            rgba(37, 117, 252, 0.7)
          );
        background-size: cover;
        background-position: center;
        height: 100%;
      }

      .login-form {
        width: 90%;
        max-width: 400px;
        padding: 20px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(255, 0, 242, 0.1); /* Adding box shadow */
      }

      .login-form h2 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
      }

      .login-form .form-group label {
        color: #555;
      }

      .login-form .btn-primary {
        background: #6a11cb;
        border: none;
      }

      .login-form .btn-primary:hover {
        background: #2575fc;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid vh-100">
      <div class="row h-100">
        <div class="col-lg-7 col-md-6 d-none d-md-block left-side"></div>
        <div
          class="col-lg-5 col-md-6 col-12 d-flex align-items-center justify-content-center"
        >
          <div class="login-form">
            <h2>Login</h2>
            <form action="" method="post">
              {% csrf_token %}
              <div class="form-group">
                <label for="username">Username</label>
                <input
                  type="text"
                  class="form-control"
                  id="username"
                  name="loginUsername"
                  required
                />
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  name="loginPassword"
                  required
                />
              </div>
              <button type="submit" class="btn btn-primary btn-block">
                Login
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
